# Vouched (or actively denounced) users for this repository.
#
# Headscale gates pull requests to vouched contributors only. Issues
# remain open to everyone — see CONTRIBUTING.md for the rationale and
# the process for getting vouched.
#
# A denounced user (prefix `-`) is explicitly blocked from contributing.
#
# Syntax:
#  - One handle per line (without @). Sorted alphabetically.
#  - Optionally specify platform: `platform:username` (e.g., `github:nblock`).
#  - To denounce, prefix with minus: `-username` or `-platform:username`.
#  - Optionally, add a comment after a space following the handle.
#
# Maintainers can vouch for new contributors by commenting `!vouch` (or
# `!vouch @username`) on any issue or PR by the author. `!denounce` blocks.

aalmenar
adoolaard
adriangoransson
Aluxima
AlynxZhou
apollo13
aradng
ArcticLampyrid
bobelev
ChibangLW
christian-heusel
ckiee
codethief
cure
dmeremyanin
dotlambda
dragetd
e-zk
edvardvb
enoperm
EtaoinWu
evenh
eyJhb
felixscheinost
FlorinPeter
fredrikekre
griffer
GrigoriyMikhalkin
gymnae
huskyii
igrikus
ImpostorKeanu
isaac-mcfadyen
iSchluff
ItalyPaleAle
ItsShadowCone
jdewinne
joachimtingvold
jonathanspw
juanfont
kazauwa
korfuri
kradalby
linsomniac
lyc8503
madjam002
majst01
maprambo
marcelmindemann
maxpain
mevansam
mike-lloyd03
motiejus
mpldr
nblock
negbie
Nemo157
nicka101
Niek
nielscil
NoelGisler
noseshimself
ohdearaugustin
oplik0
Orhideous
pallabpain
philippderdiedas
Polsaker
PowershellScripter
ptman
puzpuzpuz
pvinis
qbit
QEDeD
qoke
Qup42
redstonekasi
restanrm
reynico
Riezebos
samson4649
SlackingVeteran
spymobilfon
stavros-k
stblassitude
SuperSandro2000
SysAdminSmith
sysvinit
teleclimber
tgrushka
thebigbone
tianon
TotoTheDragon
tsujamin
unreality
vbrandl
vdovhanych
victorhooi
vsychov
yaneony
yaroslavkasatikov
Zottelchen
