FROM golang:latest

RUN apt-get update \
    && apt-get install -y ca-certificates dnsutils git iptables \
    && rm -rf /var/lib/apt/lists/*


RUN git clone https://github.com/tailscale/tailscale.git

WORKDIR tailscale

RUN sh build_dist.sh tailscale.com/cmd/tailscale
RUN sh build_dist.sh tailscale.com/cmd/tailscaled

RUN cp tailscale /usr/local/bin/
RUN cp tailscaled /usr/local/bin/

ADD integration_test/etc_embedded_derp/tls/server.crt /usr/local/share/ca-certificates/
RUN chmod 644 /usr/local/share/ca-certificates/server.crt 

RUN update-ca-certificates
