FROM ubuntu:22.04

ARG TAILSCALE_VERSION=*
ARG TAILSCALE_CHANNEL=stable

RUN apt-get update \
    && apt-get install -y gnupg curl ssh dnsutils ca-certificates \
    && adduser --shell=/bin/bash ssh-it-user

# Tailscale is deliberately split into a second stage so we can cash utils as a seperate layer.
RUN curl -fsSL https://pkgs.tailscale.com/${TAILSCALE_CHANNEL}/ubuntu/focal.gpg | apt-key add - \
    && curl -fsSL https://pkgs.tailscale.com/${TAILSCALE_CHANNEL}/ubuntu/focal.list | tee /etc/apt/sources.list.d/tailscale.list \
    && apt-get update \
    && apt-get install -y tailscale=${TAILSCALE_VERSION} \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
