# Minimal CI image - expects pre-built headscale binary in build context
# For local development with delve debugging, use Dockerfile.integration instead

FROM debian:trixie-slim

RUN apt-get --update install --no-install-recommends --yes \
    less jq sqlite3 dnsutils ca-certificates procps bash findutils \
  && apt-get dist-clean

RUN mkdir -p /var/run/headscale

# Copy pre-built headscale binary from build context
COPY headscale /usr/local/bin/headscale

ENTRYPOINT []
EXPOSE 8080/tcp
CMD ["/usr/local/bin/headscale"]
