<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>HeadScaleUi by xRain@SimcuTeam</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>body,html{height:100%;width:100%}html{-webkit-tap-highlight-color:transparent}*,:after,:before{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-ms-overflow-style:scrollbar;--antd-wave-shadow-color:#1890ff;--scroll-bar:0}body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji"}body{margin:0;color:#000000d9;font-size:14px;font-variant:tabular-nums;line-height:1.5715;background-color:#fff;font-feature-settings:"tnum"}</style><link rel="stylesheet" href="styles.a259691665442625.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.a259691665442625.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.1590131aec10690a.js" type="module"></script><script src="polyfills.e5aa82bd34f7a03a.js" type="module"></script><script src="main.9b4b918d6c70504a.js" type="module"></script>

</body></html>