<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/web/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="content-security-policy" content="script-src 'self' 'sha256-bymtUBwbWLFPhaTr5tBZL+4Pkpf495LB3NeGCNnvUcg='">
		<link rel="modulepreload" href="/web/_app/immutable/start-101bf427.js">
		<link rel="modulepreload" href="/web/_app/immutable/chunks/index-a1abfc0f.js">
		<link rel="modulepreload" href="/web/_app/immutable/chunks/singletons-ce85ffc6.js">
		<link rel="modulepreload" href="/web/_app/immutable/chunks/paths-b4419565.js">
	</head>
	<body>
		<div>
		<script type="module" data-sveltekit-hydrate="45h">
			import { start } from "/web/_app/immutable/start-101bf427.js";

			start({
				env: {},
				paths: {"base":"/web","assets":"/web"},
				target: document.querySelector('[data-sveltekit-hydrate="45h"]').parentNode,
				version: "1675118368328"
			});
		</script></div>
	</body>
</html>
