<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/web/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="content-security-policy" content="script-src 'self' 'sha256-q3xvK7dwXit7dGHNtkctInmVIAhaSw3LOIj0F6UydPA='">
		<link href="/web/_app/immutable/assets/_layout-65c5e8f3.css" rel="stylesheet">
		<link rel="modulepreload" href="/web/_app/immutable/start-101bf427.js">
		<link rel="modulepreload" href="/web/_app/immutable/chunks/index-a1abfc0f.js">
		<link rel="modulepreload" href="/web/_app/immutable/chunks/singletons-ce85ffc6.js">
		<link rel="modulepreload" href="/web/_app/immutable/chunks/paths-b4419565.js">
		<link rel="modulepreload" href="/web/_app/immutable/components/pages/_layout.svelte-0b704048.js">
		<link rel="modulepreload" href="/web/_app/immutable/chunks/stores-2ffeaef2.js">
		<link rel="modulepreload" href="/web/_app/immutable/modules/pages/_layout.js-9cbb603b.js">
		<link rel="modulepreload" href="/web/_app/immutable/chunks/_layout-da46b06b.js">
		<link rel="modulepreload" href="/web/_app/immutable/components/pages/settings.html/_page.svelte-60e2722c.js">
		<link rel="modulepreload" href="/web/_app/immutable/chunks/apiFunctions-60f89b05.js">
	</head>
	<body>
		<div>


<main data-theme="" class="flex flex-col">
	
	<div class="flex">
		

		
		<div class="flex flex-1 min-w-0 flex-col bg-base-100">
			
			
			
			<div>
<body><div hidden class="px-4 py-4 w-4/5 max-w-screen-lg"><form><h1 class="text-2xl bold text-primary mb-4">Server Settings</h1>
	<label class="block text-secondary text-sm font-bold mb-2" for="url">Headscale URL </label>
	<input class="form-input" type="url" pattern="https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&amp;//=]*)" placeholder="https://hs.yourdomain.com.au" value="">
	<p class="text-xs text-base-content text-italics mb-8">URL for your headscale server instance</p>
	<label class="block text-secondary text-sm font-bold mb-2" for="password">Headscale API Key
		</label>
	<div class="flex relative"><input type="password" minlength="54" maxlength="54" class="form-input" required placeholder="******************" value="">
		<button type="button" class="absolute right-40">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 my-1.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21"></path></svg></button>
		<button class="btn btn-sm btn-secondary capitalize ml-4" type="button" disabled>Rollover API Key</button></div>
	<p class="text-xs text-base-content text-italics mb-8">Generate an API key for your headscale instance and place it here.</p>
	<button class="btn btn-sm btn-secondary capitalize" type="button">Save API Key</button>
	<button class="btn btn-sm btn-primary capitalize" type="button">Clear Server Settings</button>
	<button class="btn btn-sm btn-secondary capitalize" type="button">Test Server Settings</button>
	
	</form>
		<div class="p-4"></div>
		<h1 class="text-2xl bold text-primary mb-4">Theme Settings</h1>
<select class="select select-bordered w-full select-sm max-w-xs"><option value="hsui">hsui</option><option value="light">light</option><option value="dark">dark</option><option value="cupcake">cupcake</option><option value="bumblebee">bumblebee</option><option value="emerald">emerald</option><option value="corporate">corporate</option><option value="synthwave">synthwave</option><option value="retro">retro</option><option value="cyberpunk">cyberpunk</option><option value="valentine">valentine</option><option value="halloween">halloween</option><option value="garden">garden</option><option value="forest">forest</option><option value="aqua">aqua</option><option value="lofi">lofi</option><option value="pastel">pastel</option><option value="fantasy">fantasy</option><option value="wireframe">wireframe</option><option value="black">black</option><option value="luxury">luxury</option><option value="dracula">dracula</option><option value="cmyk">cmyk</option><option value="autumn">autumn</option><option value="business">business</option><option value="acid">acid</option><option value="lemonade">lemonade</option><option value="night">night</option><option value="coffee">coffee</option><option value="winter">winter</option></select>
		<div class="p-4"></div>
		<h1 class="text-2xl bold text-primary mb-4">Version</h1>
		<b></b>
		<div class="p-4"></div>
		<div class="inline-block"><h1 class="text-2xl bold text-primary mb-4">Developer Flags<input type="checkbox" class="toggle toggle-sm tooltip ml-2 align-middle" data-tip="To enable development features. Only check this if you're a developer or like being confused"></h1></div>
</div></body></div></div></div>
	</main>


		<script type="module" data-sveltekit-hydrate="1ukdxbh">
			import { start } from "/web/_app/immutable/start-101bf427.js";

			start({
				env: {},
				paths: {"base":"/web","assets":"/web"},
				target: document.querySelector('[data-sveltekit-hydrate="1ukdxbh"]').parentNode,
				version: "1675118368328",
				hydrate: {
					node_ids: [0, 5],
					data: [null,null],
					form: null
				}
			});
		</script>
	</div>
	</body>
</html>
