<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/web/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="content-security-policy" content="script-src 'self' 'sha256-ftIgMjCQQ4nvXAjFuOUtJnojzvSzrc1hmk4SjDA0+Bs='">
		<link href="/web/_app/immutable/assets/_layout-65c5e8f3.css" rel="stylesheet">
		<link rel="modulepreload" href="/web/_app/immutable/start-101bf427.js">
		<link rel="modulepreload" href="/web/_app/immutable/chunks/index-a1abfc0f.js">
		<link rel="modulepreload" href="/web/_app/immutable/chunks/singletons-ce85ffc6.js">
		<link rel="modulepreload" href="/web/_app/immutable/chunks/paths-b4419565.js">
		<link rel="modulepreload" href="/web/_app/immutable/components/pages/_layout.svelte-0b704048.js">
		<link rel="modulepreload" href="/web/_app/immutable/chunks/stores-2ffeaef2.js">
		<link rel="modulepreload" href="/web/_app/immutable/modules/pages/_layout.js-9cbb603b.js">
		<link rel="modulepreload" href="/web/_app/immutable/chunks/_layout-da46b06b.js">
		<link rel="modulepreload" href="/web/_app/immutable/components/pages/users.html/_page.svelte-c61228ad.js">
		<link rel="modulepreload" href="/web/_app/immutable/chunks/apiFunctions-60f89b05.js">
	</head>
	<body>
		<div>


<main data-theme="" class="flex flex-col">
	
	<div class="flex">
		

		
		<div class="flex flex-1 min-w-0 flex-col bg-base-100">
			
			
			
			<div>



</div></div></div>
	</main>


		<script type="module" data-sveltekit-hydrate="35atz2">
			import { start } from "/web/_app/immutable/start-101bf427.js";

			start({
				env: {},
				paths: {"base":"/web","assets":"/web"},
				target: document.querySelector('[data-sveltekit-hydrate="35atz2"]').parentNode,
				version: "1675118368328",
				hydrate: {
					node_ids: [0, 6],
					data: [null,null],
					form: null
				}
			});
		</script>
	</div>
	</body>
</html>
